PORT = 4000

MONGODB_URL = mongodb+srv://melroy:melroy@cluster0.jjpvle0.mongodb.net
               
CORS =*


ACCESS_TOKEN_SECRET = ehhhfhhfhfhbdbdbbdcbcbcbvvv


ACCESS_TOKEN_EXP = 1d


REFRESH_TOKEN_SECRET = ehdhdhbcbchfgdgfbcnvmfkfjhr

REFRESH_TOKEN_EXP = 10d



CLOUD_NAME = dwoo3cuau

CLOUD_API_KEY = 366744414262958

CLOUD_API_SECRET = 1LumWRqf7mgrvsn4hR_34PtmhG0


USER_EMAIL = melroysalins@gmail.com

USER_PASSWORD = Melroysalins@55

